# Logging configuration

# Configure File name to enable logging to file
# Example: File=yokis-enocean.log

# Available logging levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
# See https://docs.python.org/3/library/logging.html#logging-levels

[Logs]
File=
Level=INFO
