# Define a list of valid shutters based on the example config below

# The optional sections are for precise tracking of shutter state timing
# This allows calculating half-open states, e.g. set shutter to 50% closed
# when close/offset/open are omitted, shutter cannot be set to HALF state (half-open)
# Use test_shutter.py command-line script to fine tune the close/offset/open values

# [DisplayName]
# name=internalname # Required
# close=20          # Optional. Duration in seconds from totally open to closed with blades half-open
# offset=4.5        # Optional. Duration in seconds from totally closed to closed with blades half-open
# open=20           # Optional. Duration in seconds from closed with blades half-open to totally open
# halfway=50        # Optional. Height in percent for half-open state. Value between 0 (open) and 99 (closed with blades half-open). Default: 50

[ShutterOne]
name=shutterone
close=20
offset=4
open=21
halfway=50

[ShutterTwo]
name=shuttertwo
close=17
offset=4
open=19
halfway=75

[All]
name=all
