# Define switches here:
#
# Each switch has an associated device, supported types:
#  device=enocean:device_name
#
# Each switch has an optional associated rabbit
# Currently, this is only for battery-related notifications
#  rabbit=myrabbit
#
# Button names:
#  Enocean simple push button switch: single_press, double_press, long_press, release_long
#  Enocean double rocker switch: left_top, left_bottom, right_top, right_bottom
#
# Then each Button of the switch can have an action.
#  For an up-to-date list of supported actions, see str2action() in actions.py
#
# Examples:
#
# [LobbySwitch]
# device=enocean:lobbyswitch
# left_top=shutter:myshutter:open/stop
# left_bottom=shutter:myshutter:close/stop
# right_top=scenario:away:{"away": false}
# right_bottom=scenario:away:{"away": true}
#
# [DoubleShutterSwitch]
# device=enocean:doubleshutterswitch
# left_top=shutter:shutterone+shuttertwo:open
# left_bottom=shutter:shutterone+shuttertwo:close
# right_top=shutter:shutterone+shuttertwo:half
# right_bottom=shutter:shutterone+shuttertwo:stop

[LobbySwitch]
device=enocean:lobbyswitch
left_top=shutter:shutterone+shuttertwo:open/stop
left_bottom=shutter:shutterone+shuttertwo:close/stop
right_top=scenario:away:{"away": false}
right_bottom=scenario:away:{"away": true}

[ShutterSwitchOne]
device=enocean:shutterswitchone
rabbit=rabbitone
left_top=shutter:shutterone:open/stop
left_bottom=shutter:shutterone:close/stop
right_top=shutter:shutterone:half
right_bottom=shutter:shutterone:stop

[ShutterSwitchTwo]
device=enocean:shutterswitchtwo
rabbit=rabbittwo
left_top=shutter:shuttertwo:open/stop
left_bottom=shutter:shuttertwo:close/stop
right_top=shutter:shuttertwo:half
right_bottom=shutter:shuttertwo:stop

[RemoteControl]
device=enocean:remotecontrol
rabbit=rabbitone
single_press=shutter:shutterone+shuttertwo:open
double_press=shutter:shutterone+shuttertwo:stop
long_press=shutter:shutterone+shuttertwo:close
